<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/TvName"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Your Name:" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="At least 3 characters"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/TvPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Your Password:"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="At least 8 characters with no space"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/TvAge"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Your Age:" />

    <EditText
        android:id="@+id/Age"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Between 1 - 99" />

    <TextView
        android:id="@+id/TvGender"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Your Gender" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/Male"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Male" />

            <RadioButton
                android:id="@+id/Female"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />

    </RadioGroup>

    <Button
        android:id="@+id/Create"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/Green"
        android:onClick="Create"
        android:text="CREATE" />

    <Button
        android:id="@+id/Back"
        android:textSize="17dp"
        android:layout_marginTop="16dp"
        android:onClick="Back"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/MoreGreen"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>