<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Welcome To my Fitness and Health App!"
        android:textColor="@color/Green"
        android:textSize="36dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/LogButton"
        android:onClick="SignIn"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:backgroundTint="@color/Green"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Sign In" />

    <Button
        android:id="@+id/RegButton"
        android:textSize="25dp"
        android:onClick="SignUp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/Green"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign Up As Student" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/Green"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Sign up as Teacher" />

</LinearLayout>